<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorazation</title>
</head>
<body>
    <style>
          #form2{
          display: none;
  }
          #form3{
          display: none;
  }
    </style>


  <div id="form"> 
    <form>
      Log in: <input id="newUser" type="email">
      Password: <input id="newPassword" type="password">
      Please confirm: <input id="renewPassword" type="password"> 
    <button type="button" onclick="getInfo()">Register</button>
</form>

</div>
<div id="form2">
<form2>
    Log in <input  id="username" type="email">
    Password <input id="password" type="password">
    <button type="button" onclick="myFunction()">log in</button>

</form2>
</div>

<div id="form3">
  <form3>
    <h1>Congratulations! </h1>
  </form3>
</div>


<script src="js/main.js"></script>
</body>
</html>